<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ezg7oqn.css">
    <link rel="stylesheet" href="zodiac.css">
    <title>test</title>
</head>
<body>
    <body>
        <div id="container">
            <div id="header">
                <h1>Chinese Zodiac</h1>
                <h3>A PHP Code Demonstration</h3>
            </div>
            <div id="nav">
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="index.html">Site Layout</a>
                    <a href="index.html">Control Structures</a>
                    <a href="index.html">String Functions</a>
                    <a href="index.html">Web Forms</a>
                    <a href="index.html">Mid-Term Assessment</a>
                    <a href="index.html">State Information</a>
                    <a href="index.html">User Templates</a>
                    <a href="index.html">Final Project</a>
                </nav>
            </div>
            
            <div id="photol">
                <img src="images/dragon.jpg" alt="dragon" height= "auto" width="100%">
            </div>
            <div id="textr">
                <p>Roughly one quarter of the world's population still holds the Chinese zodiac in high regard.  Some just as a cultural tradition and others time the births of their children in order to have good luck for their children and family. Regardless of whether or not one might choose to believe it.  The fact it is such a large part of the earth's culture makes it worth understanding to understand those who care alot about it. </p>

                <p>Like its western counterpart, the basis for your spirit animal is based on when you were born. However it is different in that the animal is dependent on the year you were born in a 12 year cycle rather than what month you were born.  Many use this for business, relationship compatibility, and judging first impressions.  Some even use the zodiac to politely ask how old you are based on the 12 year cycle.</p>

                <p>The story goes that a jade emperor was watching a race between animals. As they went across the river they all finished the race in their own unique way and showed the personality of the zodiac animal in the process.  The twelve Zodiac Animals are Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig.  The Animal with the most potential is the dragon and the animal with the least amount of luck is the goat/sheep.  Many parents don't want to have children during the year of the tiger to avoid the anger issues associated with the tiger. See more about the Chinese zodiac in the rest of our site.</p>
            </div>
            <div id="footer">
                <footer>
                    <div id="footertext">blaasjasjkdfjaskdlf  sdjkflsjdflk sjs dlkfjalksdf ajsdklfjaslkdfjaskdlf<br> asdlfkjalksdfjasdf asldkjasdfjklasdf jalskddfjlkasdfj</div>

                    <div id="footerimg"><img src="images/footerzodiac.jpg" alt="zodiac image" width="20%"></div>
                </footer>
            </div>
        </div>
    </body>
</body>
</html>